 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "CrossBar"  ASSIGNED TO AN: EPM2210F324A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
m1addr[17]                   : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
s0rw[0]                      : A4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[3]                      : A5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[1]                      : A6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[2]                      : A7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s0rw[10]                     : A8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1cmd                        : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
m0rw[14]                     : A10       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[16]                     : A11       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[8]                      : A12       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[19]                     : A13       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[27]                     : A14       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[27]                     : A15       : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
m0cmd                        : A17       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A18       : gnd    :                   :         :           :                
m0addr[17]                   : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
m0addr[15]                   : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
s0rw[3]                      : B4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[2]                      : B5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1addr[15]                   : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
m1rw[1]                      : B7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[0]                      : B8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[29]                     : B9        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[15]                     : B10       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[16]                     : B11       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[18]                     : B12       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[18]                     : B13       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[26]                     : B14       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s0rw[30]                     : B15       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[25]                     : B16       : bidir  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B17       : gnd    :                   :         :           :                
m0rw[25]                     : B18       : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
s0addr[14]                   : C2        : output : 3.3-V LVTTL       :         : 1         : N              
s0addr[15]                   : C3        : output : 3.3-V LVTTL       :         : 1         : N              
s0rw[31]                     : C4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[0]                      : C5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[0]                      : C6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[1]                      : C7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[10]                     : C8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[8]                      : C9        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[14]                     : C10       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[8]                      : C11       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[26]                     : C12       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[27]                     : C13       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1ack                        : C14       : input  : 3.3-V LVTTL       :         : 2         : N              
m0rw[19]                     : C15       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[4]                      : C16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m1rw[9]                      : C17       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
m0addr[16]                   : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
s0addr[16]                   : D2        : output : 3.3-V LVTTL       :         : 1         : N              
s1addr[17]                   : D3        : output : 3.3-V LVTTL       :         : 1         : N              
m1addr[14]                   : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
m0addr[14]                   : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
s1addr[14]                   : D6        : output : 3.3-V LVTTL       :         : 2         : N              
m0rw[3]                      : D7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[10]                     : D8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[15]                     : D9        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[11]                     : D10       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s0rw[18]                     : D11       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s0rw[8]                      : D12       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[17]                     : D13       : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D14       :        :                   :         : 2         :                
m0rw[4]                      : D15       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s0rw[24]                     : D16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m0rw[9]                      : D17       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s0rw[7]                      : D18       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1addr[16]                   : E1        : output : 3.3-V LVTTL       :         : 1         : N              
s0addr[17]                   : E2        : output : 3.3-V LVTTL       :         : 1         : N              
m0rw[31]                     : E3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
m1addr[16]                   : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
m0rw[10]                     : E5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
s0rw[1]                      : E6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[3]                      : E7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[16]                     : E8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
s0rw[16]                     : E9        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[19]                     : E10       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s0rw[19]                     : E11       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[25]                     : E12       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[17]                     : E13       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s0rw[25]                     : E14       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s0rw[5]                      : E15       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m0rw[7]                      : E16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m1rw[7]                      : E17       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s0rw[6]                      : E18       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m0rw[22]                     : F1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
m1rw[31]                     : F2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F3        :        :                   :         : 1         :                
s1rw[31]                     : F4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
s1addr[23]                   : F5        : output : 3.3-V LVTTL       :         : 1         : N              
m0addr[4]                    : F6        : input  : 3.3-V LVTTL       :         : 1         : N              
s0rw[2]                      : F7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m0rw[2]                      : F8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[11]                     : F9        : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[18]                     : F10       : bidir  : 3.3-V LVTTL       :         : 2         : N              
m1rw[17]                     : F11       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s0rw[27]                     : F12       : bidir  : 3.3-V LVTTL       :         : 2         : N              
s1rw[5]                      : F13       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s0rw[4]                      : F14       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m0rw[6]                      : F15       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m1rw[5]                      : F16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1rw[30]                     : F17       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1rw[6]                      : F18       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m1addr[23]                   : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
s0addr[23]                   : G2        : output : 3.3-V LVTTL       :         : 1         : N              
m0addr[23]                   : G3        : input  : 3.3-V LVTTL       :         : 1         : N              
m1rw[21]                     : G4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
m1addr[4]                    : G5        : input  : 3.3-V LVTTL       :         : 1         : N              
s0rw[21]                     : G6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
m1addr[3]                    : G7        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
m0rw[30]                     : G12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m0rw[5]                      : G13       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s0rw[9]                      : G14       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1rw[4]                      : G15       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m0rw[24]                     : G16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1rw[24]                     : G17       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1rw[7]                      : G18       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1addr[3]                    : H1        : output : 3.3-V LVTTL       :         : 1         : N              
m1rw[22]                     : H2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
s0rw[22]                     : H3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
s1addr[2]                    : H4        : output : 3.3-V LVTTL       :         : 1         : N              
s0addr[3]                    : H5        : output : 3.3-V LVTTL       :         : 1         : N              
s0addr[2]                    : H6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 2.5V/3.3V :           :                
m0addr[9]                    : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
m1rw[30]                     : H14       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m1rw[24]                     : H15       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1rw[9]                      : H16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1addr[8]                    : H17       : output : 3.3-V LVTTL       :         : 3         : N              
m1addr[8]                    : H18       : input  : 3.3-V LVTTL       :         : 3         : N              
m1addr[2]                    : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
s1addr[4]                    : J2        : output : 3.3-V LVTTL       :         : 1         : N              
m0addr[3]                    : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
s0ack                        : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
m0addr[2]                    : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : J6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
m0addr[8]                    : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
s0addr[7]                    : J14       : output : 3.3-V LVTTL       :         : 3         : N              
m1rw[6]                      : J15       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1addr[9]                    : J16       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[9]                    : J17       : output : 3.3-V LVTTL       :         : 3         : N              
s1addr[6]                    : J18       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[4]                    : K1        : output : 3.3-V LVTTL       :         : 1         : N              
m1ack                        : K2        : output : 3.3-V LVTTL       :         : 1         : N              
m0ack                        : K3        : output : 3.3-V LVTTL       :         : 1         : N              
s1rw[21]                     : K4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
s0req                        : K5        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
m1addr[9]                    : K13       : input  : 3.3-V LVTTL       :         : 3         : N              
m1addr[7]                    : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
s1addr[7]                    : K15       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[8]                    : K16       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[6]                    : K17       : output : 3.3-V LVTTL       :         : 3         : N              
m1addr[6]                    : K18       : input  : 3.3-V LVTTL       :         : 3         : N              
s1addr[29]                   : L1        : output : 3.3-V LVTTL       :         : 1         : N              
m0rw[21]                     : L2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
s1rw[22]                     : L3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
s0addr[30]                   : L4        : output : 3.3-V LVTTL       :         : 1         : N              
s0rw[11]                     : L5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
m0addr[29]                   : L6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
m0addr[7]                    : L13       : input  : 3.3-V LVTTL       :         : 3         : N              
s1addr[0]                    : L14       : output : 3.3-V LVTTL       :         : 3         : N              
m1addr[1]                    : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
m0addr[31]                   : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
m0rw[28]                     : L17       : bidir  : 3.3-V LVTTL       :         : 3         : N              
m0addr[6]                    : L18       : input  : 3.3-V LVTTL       :         : 3         : N              
s1rw[11]                     : M1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
m1addr[29]                   : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
m0addr[28]                   : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
s1addr[30]                   : M4        : output : 3.3-V LVTTL       :         : 1         : N              
s0addr[27]                   : M5        : output : 3.3-V LVTTL       :         : 1         : N              
m1addr[30]                   : M6        : input  : 3.3-V LVTTL       :         : 1         : N              
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
s0rw[12]                     : M12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s0addr[0]                    : M13       : output : 3.3-V LVTTL       :         : 3         : N              
m1addr[25]                   : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
m0addr[24]                   : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
s1rw[12]                     : M16       : bidir  : 3.3-V LVTTL       :         : 3         : N              
s1addr[31]                   : M17       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[1]                    : M18       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[29]                   : N1        : output : 3.3-V LVTTL       :         : 1         : N              
m0addr[27]                   : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
m1addr[28]                   : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
m0addr[30]                   : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
m1addr[27]                   : N5        : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : N6        : output :                   :         : 1         :                
s1rw[13]                     : N7        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s1rw[20]                     : N8        : bidir  : 3.3-V LVTTL       :         : 4         : N              
m0rw[15]                     : N9        : bidir  : 3.3-V LVTTL       :         : 4         : N              
m0rw[12]                     : N10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
s0rw[17]                     : N11       : bidir  : 3.3-V LVTTL       :         : 4         : N              
s0addr[31]                   : N12       : output : 3.3-V LVTTL       :         : 4         : N              
m0addr[22]                   : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
s1addr[24]                   : N14       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[26]                   : N15       : output : 3.3-V LVTTL       :         : 3         : N              
s1addr[22]                   : N16       : output : 3.3-V LVTTL       :         : 3         : N              
m0addr[0]                    : N17       : input  : 3.3-V LVTTL       :         : 3         : N              
m1addr[26]                   : N18       : input  : 3.3-V LVTTL       :         : 3         : N              
s1addr[28]                   : P1        : output : 3.3-V LVTTL       :         : 1         : N              
s0cmd                        : P2        : output : 3.3-V LVTTL       :         : 1         : N              
m1addr[21]                   : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
s0addr[28]                   : P4        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : P5        : input  :                   :         : 1         :                
m1addr[20]                   : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
s1addr[20]                   : P7        : output : 3.3-V LVTTL       :         : 4         : N              
m0rw[23]                     : P8        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s1rw[29]                     : P9        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s1rw[28]                     : P10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
s1req                        : P11       : output : 3.3-V LVTTL       :         : 4         : N              
m1addr[0]                    : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
m0addr[13]                   : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
s0addr[22]                   : P14       : output : 3.3-V LVTTL       :         : 3         : N              
s1addr[12]                   : P15       : output : 3.3-V LVTTL       :         : 3         : N              
s1addr[26]                   : P16       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[25]                   : P17       : output : 3.3-V LVTTL       :         : 3         : N              
m0addr[25]                   : P18       : input  : 3.3-V LVTTL       :         : 3         : N              
s1addr[21]                   : R1        : output : 3.3-V LVTTL       :         : 1         : N              
s1cmd                        : R2        : output : 3.3-V LVTTL       :         : 1         : N              
s0addr[20]                   : R3        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : R4        : input  :                   :         : 1         :                
m1addr[18]                   : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
s1addr[19]                   : R6        : output : 3.3-V LVTTL       :         : 4         : N              
m0rw[13]                     : R7        : bidir  : 3.3-V LVTTL       :         : 4         : N              
m1rw[20]                     : R8        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s0rw[20]                     : R9        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s0rw[14]                     : R10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
s0rw[26]                     : R11       : bidir  : 3.3-V LVTTL       :         : 4         : N              
m0addr[12]                   : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
m1addr[13]                   : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
m0addr[10]                   : R14       : input  : 3.3-V LVTTL       :         : 4         : N              
s1addr[25]                   : R15       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[11]                   : R16       : output : 3.3-V LVTTL       :         : 3         : N              
s0addr[24]                   : R17       : output : 3.3-V LVTTL       :         : 3         : N              
m1addr[24]                   : R18       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
s0addr[21]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
s0addr[18]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
m1addr[19]                   : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
s0rw[23]                     : T5        : bidir  : 3.3-V LVTTL       :         : 4         : N              
m0addr[20]                   : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
m0rw[26]                     : T7        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s0addr[5]                    : T8        : output : 3.3-V LVTTL       :         : 4         : N              
m1req                        : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
s0rw[15]                     : T10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
m1addr[31]                   : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
s1addr[10]                   : T12       : output : 3.3-V LVTTL       :         : 4         : N              
s1addr[11]                   : T13       : output : 3.3-V LVTTL       :         : 4         : N              
m1addr[10]                   : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
m1addr[12]                   : T15       : input  : 3.3-V LVTTL       :         : 4         : N              
s1addr[13]                   : T16       : output : 3.3-V LVTTL       :         : 3         : N              
m1addr[22]                   : T17       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
s0addr[19]                   : U1        : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : U2        : gnd    :                   :         :           :                
m0addr[19]                   : U3        : input  : 3.3-V LVTTL       :         : 4         : N              
s1addr[18]                   : U4        : output : 3.3-V LVTTL       :         : 4         : N              
m0addr[21]                   : U5        : input  : 3.3-V LVTTL       :         : 4         : N              
m0rw[20]                     : U6        : bidir  : 3.3-V LVTTL       :         : 4         : N              
m1rw[23]                     : U7        : bidir  : 3.3-V LVTTL       :         : 4         : N              
m0addr[5]                    : U8        : input  : 3.3-V LVTTL       :         : 4         : N              
s0rw[13]                     : U9        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s1addr[15]                   : U10       : output : 3.3-V LVTTL       :         : 4         : N              
m0rw[29]                     : U11       : bidir  : 3.3-V LVTTL       :         : 4         : N              
s0rw[29]                     : U12       : bidir  : 3.3-V LVTTL       :         : 4         : N              
m0addr[1]                    : U13       : input  : 3.3-V LVTTL       :         : 4         : N              
s1addr[1]                    : U14       : output : 3.3-V LVTTL       :         : 4         : N              
s0addr[10]                   : U15       : output : 3.3-V LVTTL       :         : 4         : N              
s0addr[13]                   : U16       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : U17       : gnd    :                   :         :           :                
m0addr[26]                   : U18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : V1        : gnd    :                   :         :           :                
s1addr[27]                   : V2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
m0addr[18]                   : V4        : input  : 3.3-V LVTTL       :         : 4         : N              
m1rw[13]                     : V5        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s1rw[23]                     : V6        : bidir  : 3.3-V LVTTL       :         : 4         : N              
s1addr[5]                    : V7        : output : 3.3-V LVTTL       :         : 4         : N              
m1addr[5]                    : V8        : input  : 3.3-V LVTTL       :         : 4         : N              
m1rw[12]                     : V9        : bidir  : 3.3-V LVTTL       :         : 4         : N              
m1rw[28]                     : V10       : bidir  : 3.3-V LVTTL       :         : 4         : N              
m1rw[14]                     : V11       : bidir  : 3.3-V LVTTL       :         : 4         : N              
m0req                        : V12       : input  : 3.3-V LVTTL       :         : 4         : N              
s0rw[28]                     : V13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
m1addr[11]                   : V14       : input  : 3.3-V LVTTL       :         : 4         : N              
s0addr[12]                   : V15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
m0addr[11]                   : V17       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : V18       : gnd    :                   :         :           :                
